# MiddleWars

./: .project  README.md  build.xml
android/: .project  assets
assets/: .project
core/: .classpath  .project  pom.xml
core/src/main/java/net/ayd2/middlewars/core/: MainMenu.java  Map.java  MiddleWars.java  StaticTile.java
core/src/main/java/net/ayd2/middlewars/core/actors/: Enemy.java  Player.java  PlayerAttack.java
core/src/main/java/net/ayd2/middlewars/core/items/: BareFists.java  Bow.java  Rod.java  Sword.java
core/src/main/java/net/ayd2/middlewars/core/projectiles/: Arrow.java  Spell.java
core/src/main/java/net/ayd2/middlewars/core/utils/: Accel.java  Animation.java  AnimationPlayer.java  Boton.java  Camara.java  Circle.java  Entity.java  Item.java  KeyboardControl.java  MathHelper.java  PointerControls.java  ProgressAssetWatcher.java  Projectile.java  Rectangle.java  Screen.java  ShakeOMeter.java  Stick.java  SwipeMenu.java  TextBox.java  TexturePacker.java  Tile.java  TileMap.java  TouchControl.java  Vector2.java
core/src/main/java/net/ayd2/middlewars/core/utils/mapgeneration/: Ant.java  MapGenerator.java  SubjectAnt.java
core/src/main/java/net/ayd2/middlewars/exampleTests/: Product.java  ShoppingCart.java  User.java
core/src/main/resources/net/ayd2/middlewars/core/: test_avatar.story  test_navigation.story  test_obstacle.story
core/src/test/java/net/ayd2/middlewars/core/: MapGenTest.java  PlayerTest.java  TestAvatar.java  TestCreateWorld.java  TestNavigation.java  TestObstacle.java  TestVector2.java
core/src/test/java/net/ayd2/middlewars/exampleTests/: TestAddProductToShoppingCart.java
flash/: .project
html/: .project
ios/: .project  middlewars.csproj  middlewars.sln
java/: .classpath  .project
middlewars/: pom.xml
middlewars/android/: AndroidManifest.xml  pom.xml
middlewars/core/: pom.xml
(+14 files in other folders)
