<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.ayd2.middlewars</groupId>
    <artifactId>middlewars</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <jbehave.core.version>3.3.2</jbehave.core.version>
 </properties>

  <artifactId>middlewars-core</artifactId>
  <packaging>jar</packaging>
  <name>MiddleWars Core</name>

  <dependencies>
    <dependency>
     <groupId>org.jbehave</groupId>
     <artifactId>jbehave-core</artifactId>
     <version>${jbehave.core.version}</version>
   </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- build a -sources.jar always, rather than only on deploy -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	
    </plugins>
  </build>
</project>
